@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lobster+Two:ital,wght@1,700&display=swap');

* {
	margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root{
  display: flex;
  justify-content: center;
  /* font-size: min(1em, 3vw); */
}

body {
	font-family: Arial, Helvetica, sans-serif;
  font-family: 'Lato', sans-serif;
  font-size: calc(10px + 2vmin);
  --bg1-color: #282c34;
  --bg2-color: #282c44;
  --prm-color: #ffa500;
  --sec-color: #61dafb;
  --sec-color: teal;
  --wht-color: whitesmoke;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  background-color: var(--bg1-color);
  color: var(--wht-color);
}

.App-header {
  background-color: var(--bg2-color);
  color: var(--prm-color);
  padding: .5em 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: .1em solid var(--prm-color);
  border-radius: 1em;
}

.header-switch {
  width: 20%; 
  font-size: .85em;
  padding: 0 .5em;
  display: flex;
  align-items: center;
}

.App-header h2 { font-family: 'Lobster Two', cursive; }

h2, h3, h4 { text-align: center; }

a {
  text-decoration: none;
}

.header-clock {
  width: 20%;
  font-size: .85em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.App-body {
  margin-bottom: .25em;
  padding: 0 2.5vmin;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  user-select: none;
  -moz-user-select: none;
}

.new-city-form {
  margin: 0 auto;
  max-width: 125vh;
  width: 100%;
  height: 2.5em;
  height: 0;
  transform: scaleY(0);
  padding: .5em 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 1em;
  transition: .25s;
}

.new-city-form.show {
  height: 2.5em;
  padding: .5em 0;
  transform: scaleY(1);
}

.new-city-form button { font-family: 'Lobster Two', cursive; }

.city-list {
  height: 100%;
  max-width: 125vh;
  width: 100%;
  margin: 0 auto;
  margin-top: .5em;
  display: flex;
  flex-direction: column;
  font-size: .85em;
  /* gap: .5em; */
}

hr {
  margin: .25em 0;
  background: var(--prm-color);
  border: none;
  height: .025em;
}

.city {
  border: 0.1em solid var(--sec-color);
  border-radius: .25em;
  font-size: min(1em, 3vw);
  cursor: pointer;
  background: #24282d;
  position: relative;
  transition: .25s;
  margin-bottom: .5em;
}

.city.active { 
  background: var(--bg2-color);
  border-color: #ffa50088;
}

.city.delete { 
  transform: scale(0.1); 
  font-size: 0; 
  opacity: .25; 
}

.city-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.city-header img { height: 1.25em; transform: scale(2); }

/* weather icon for Globe */
.img-weather {
  position: absolute;
  top: -8.5vh; left: -5vw;
  height: 7.5vmin;
  width: 7.5vmin;
  background: #282c4488;
  border-radius: 50%;
}

.city-header {
  padding: .25em; 
  width: 100%;
  margin: 0 1.75em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 1em;
  opacity: 1;
  transition: .25s linear;
}

.city-header > * {
  display: flex; align-items: center; justify-content: center;
}

.city-body {
  padding: .25em;
  width: 100%;
  display: none;
  display: grid;
  font-size: 0em;
  opacity: .25;
  transition: .25s linear;
  grid-template-columns: 1fr 3fr;
  gap: .25em;
}

.city.active .city-header { 
  display: none; 
  display: grid;
  font-size: 0em;
  opacity: .25;
}
.city.active .city-body { 
  font-size: 1em;
  opacity: 1;
  display: grid;
}

.city-data-major {
  grid-row: 1/3;
  border-radius: .5em;
  border-right: .1em solid var(--sec-color);
  padding-right: .25em;
  display: grid;
  grid-template-columns: auto auto;
  gap: .25em;
}

.city-data-major img { height: 1em; transform: scale(4.5); margin-left: -1.5em; }

.city-data-minor {
  display: flex;
  padding-left: .25em;
  margin-right: 1.75em;
}

.forecast-day img { height: 1em; transform: scale(3); }

.city-forecast {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: .25em;
}

.forecast-day {
  padding: .5em .25em;
  border-radius: .5em;
  background: var(--bg1-color);
  display: grid;
  grid-template-columns: auto auto;
  gap: .25em;
  row-gap: .5em;
  justify-items: center;
  align-content: space-between;
  font-size: .8em;
}

.forecast-day-title { grid-column: 1/3; font-size: .9em;}

/* BUTTONS */
.my_btn {
  --prm-color: teal;
  --sec-color: orange;
  --trt-color: #282c44;
  padding: .25em;
  color: var(--prm-color);
  background: transparent;
  cursor: pointer;
  transition: .25s;
  z-index: 2;
}

.my_btn:hover { --prm-color: orange; }
.my_btn:active { transform: scale(1.5); }